# === Bootstrap servers (Redpanda broker) ===
bootstrap.servers=project_redpanda:29092

# === Kafka Connect cluster group id ===
group.id=kafka-connect-group

# === Kafka internal topics ===
config.storage.topic=_kafka_connect_configs
offset.storage.topic=_kafka_connect_offsets
status.storage.topic=_kafka_connect_statuses

# === Internal topics replication factor ===
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# === Converters ===
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false

# === Plugin paths ===
plugin.path=/usr/share/confluent-hub-components,/usr/share/java,/etc/kafka-connect/jars,/etc/kafka-connect/connectors

# === REST Port (dapat diakses via localhost:8183) ===
rest.port=8083
rest.advertised.host.name=kafka-connect

# === Offset flush ===
offset.flush.interval.ms=10000

